.barIcon {
    text-align: left;
}

.loginPage{
    width: 100%;
    height: 100%;
.loginContent{
    padding: 0 0.5rem;
    position: relative;

    .loginContentTab{
        background: #fff;
        border-radius: 10px;
        padding: 1rem 1.5rem;
        margin-top: 33%;
        span{
          width: 50%;
          text-align: center;
          display: inline-block;
        }
        .active::after{
            content: '';
            position: relative;
        }
    }
}
}