
.location {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.7rem;
    span{
        margin-right: 0.6rem;
    }
    // width: 3.7rem;
}