.searchInput {
    padding: 0.2rem;
    border: 1px solid #fff;
    border-radius: 0.2rem;
    font-size: 0.7rem;
    background: #fff;
    color: #666;
    margin: 0 0.5rem;
    flex: 1;
}

.filterBar {
    display: flex;
    align-items: center;
    background: #fff;
    font-size: 0.7rem;
    line-height: 1.7rem;
    padding: 0.2rem 0;

    span {
        // display: inline-block;
        display: flex;
        align-items: center;
        margin: 0 0.5rem;
        width: 20%;
        text-align: center;
        color: #323232;
    }

    .active {
        color: red !important;
    }

    .activeLabel {
        text-overflow: ellipsis;
        overflow: hidden;
        width: 2.5rem;
        white-space: nowrap;
    }
}

.locationContent {
    position: absolute;
    background: #fafafa;
    width: 100%;
    display: flex;
    font-size: 0.65rem;
    line-height: 1.7rem;

    .districtContent {
        width: 40%;
        padding-top: 0.5rem;
        padding-left: 0.5rem;
        height: 11rem;
        overflow-y: auto;


    }

    .streetContent {
        background: #fff;
        height: 11rem;
        overflow-y: auto;
        width: 60%;
        background: #fff;
        padding: 0.5rem;
    }
}

.districtActive {
    color: red;
    background: #fff;
}




.productContent {
    height: calc(100vh - 5rem);
    margin-top: 0.5rem;
    .productNon{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}

.rentAmtContent {
    width: 100%;

    .rentAmtItem {
        width: 33.33%;
        display: block;
        text-align: center;
        float: left;
        border-radius: 0.4rem;
    }

    .active {
        background-color: #eff6fa;
        color: #2f92ca;
    }
}