.searchPage {
    background: #fff;
    height: 100vh;
    width: 100%;

    .searchInput {
        width: 80%;
        padding: 0.3rem;
        border: none;
        border-radius: 0.3rem;
    }

    .searchContent {
        padding: 0.5rem;
        font-size: 0.7rem;
    }

    .searchRecord{
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .historyItem{
        float: left;
        width: fit-content;
        padding: 0.1rem;
        background: #eee;
        border-radius: 0.1rem;
        margin: 0.3rem;
    }
}