.statusBars {
    background: @primary-color;
    height: 2.1rem;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    color: #fff;
    font-size: 0.9rem;
    position: relative;
}