@primary-color :#d96544;


html,
body,
#root {
    height: 100%;
    width: 100%;
    font-family: Microsoft YaHei, Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI,
        PingFang SC, Hiragino Sans GB, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji,
        Segoe UI Emoji, Segoe UI Symbol;
    font-size: 20px;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
    scroll-behavior: smooth
}

.colorWeak {
    filter: invert(80%);
}


canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
    width: 100%;
    margin: 40px 0 !important;
}

ul,
ol {
    list-style: none;
}