.productContent{
    margin: 0 1rem;
    background: #fff;
    border-radius: 5px;
    height: 100%;
    .productItem{
        width: 100%;
        display: flex;
      .productImg{
          width: 50%;
          height: 100%;
          flex: 1;
      } 
      .productDes{
          flex: 3;
      } 
    }
}