.barIcon {
    text-align: left;
}

.barTitle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.headInfo {
    padding: 1.58rem 1rem 1.8rem;
    background: @primary-color;
    color: #fff;
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    .headImg {
        width: 3.1rem;
        height: 3.1rem;
        display: inline-block;
        background: #ccc;

        border: 2px solid #fff;
        text-align: center;
        font-size: 2.1rem;
        border-radius: 50%;
        margin-right: 0.9rem;
    }
}

.flexbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    font-size: 0.7rem;
    color: #888;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #f0f0f0;
    .flexDes{
        color: #323232;
        font-size: 0.8rem;
        margin-left: 0.5rem;
    }
}

.content{
     >div{
        margin-top: 0.5rem;

    }
}